[pycodestyle]
ignore = E721,E402,W291,E501,E704

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:neo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
